# Sample environment variables for Exodus Agent
AGENT_MONGODB_DB_NAME=

#Environment variables
NODE_ENV=development

# PostgreSQL settings
POSTGRE_URI=
POSTGRE_CA=
POSTGRE_CA_FILE=

# REDIS settings
REDIS_ENDPOINT=
REDLOCK_REDIS_ENDPOINTS=


# Arque Configuration
ARQUE_CONFIG_MONGO_MAX_POOL_SIZE=10
ARQUE_STORE_MONGO_MAX_POOL_SIZE=10
EVENT_STORE_MONGODB_URI=

EVENT_STORE_POSTGRESQL_URI=
ARQUE_CONFIG_POSTGRES_POOL_SIZE=10
ARQUE_STORE_POSTGRES_POOL_SIZE=10

#KAFKA
KAFKA_BROKERS=


