# Sample environment variables for Exodus Agent
AGENT_MONGODB_DB_NAME=

#Environment variables
NODE_ENV=development

# PostgreSQL settings
POSTGRE_URI=
POSTGRE_CA=
POSTGRE_CA_FILE=

# REDIS settings
REDIS_ENDPOINT=
REDLOCK_REDIS_ENDPOINTS=
